# Zapier Webhooks for Contact Form & Demo Booking
# Get these URLs from your Zapier Zaps
ZAPIER_CONTACT_WEBHOOK=https://hooks.zapier.com/hooks/catch/YOUR_ZAPIER_WEBHOOK_ID_FOR_CONTACT/
ZAPIER_BOOKING_WEBHOOK=https://hooks.zapier.com/hooks/catch/YOUR_ZAPIER_WEBHOOK_ID_FOR_BOOKING/

# Port
PORT=3000
